{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/taiga-v5",
        "types": []
    },
    "files": [
        "src/main.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ]
}
